-- --------------------------------------------------------
-- Хост:                         127.0.0.1
-- Версия сервера:               5.5.50 - MySQL Community Server (GPL)
-- ОС Сервера:                   Win64
-- HeidiSQL Версия:              9.3.0.4984
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Дамп структуры для таблица newsdb_test.auth_assignment
DROP TABLE IF EXISTS `auth_assignment`;
CREATE TABLE IF NOT EXISTS `auth_assignment` (
  `item_name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `user_id` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `created_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`item_name`,`user_id`),
  CONSTRAINT `auth_assignment_ibfk_1` FOREIGN KEY (`item_name`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Дамп данных таблицы newsdb_test.auth_assignment: ~3 rows (приблизительно)
/*!40000 ALTER TABLE `auth_assignment` DISABLE KEYS */;
INSERT INTO `auth_assignment` (`item_name`, `user_id`, `created_at`) VALUES
	('admin', '1', 1473687818),
	('moder', '3', 1473687818),
	('user', '2', 1473687818);
/*!40000 ALTER TABLE `auth_assignment` ENABLE KEYS */;


-- Дамп структуры для таблица newsdb_test.auth_item
DROP TABLE IF EXISTS `auth_item`;
CREATE TABLE IF NOT EXISTS `auth_item` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `type` int(11) NOT NULL,
  `description` text COLLATE utf8_unicode_ci,
  `rule_name` varchar(64) COLLATE utf8_unicode_ci DEFAULT NULL,
  `data` text COLLATE utf8_unicode_ci,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`),
  KEY `rule_name` (`rule_name`),
  KEY `idx-auth_item-type` (`type`),
  CONSTRAINT `auth_item_ibfk_1` FOREIGN KEY (`rule_name`) REFERENCES `auth_rule` (`name`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Дамп данных таблицы newsdb_test.auth_item: ~7 rows (приблизительно)
/*!40000 ALTER TABLE `auth_item` DISABLE KEYS */;
INSERT INTO `auth_item` (`name`, `type`, `description`, `rule_name`, `data`, `created_at`, `updated_at`) VALUES
	('admin', 1, 'Администратор', NULL, NULL, 1473687818, 1473687818),
	('editNews', 2, 'Редактирование новостей', NULL, NULL, 1473687818, 1473687818),
	('editProfile', 2, 'Запрет на редактирование чужего профиля', 'isMyProfile', NULL, 1473687818, 1473687818),
	('moder', 1, 'Модератор', NULL, NULL, 1473687818, 1473687818),
	('user', 1, 'Пользователь', NULL, NULL, 1473687818, 1473687818),
	('userEdit', 2, 'Редактирование чужих профилей', NULL, NULL, 1473687818, 1473687818),
	('viewNews', 2, 'Просмотр новостей', NULL, NULL, 1473687818, 1473687818);
/*!40000 ALTER TABLE `auth_item` ENABLE KEYS */;


-- Дамп структуры для таблица newsdb_test.auth_item_child
DROP TABLE IF EXISTS `auth_item_child`;
CREATE TABLE IF NOT EXISTS `auth_item_child` (
  `parent` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `child` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY (`parent`,`child`),
  KEY `child` (`child`),
  CONSTRAINT `auth_item_child_ibfk_1` FOREIGN KEY (`parent`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `auth_item_child_ibfk_2` FOREIGN KEY (`child`) REFERENCES `auth_item` (`name`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Дамп данных таблицы newsdb_test.auth_item_child: ~7 rows (приблизительно)
/*!40000 ALTER TABLE `auth_item_child` DISABLE KEYS */;
INSERT INTO `auth_item_child` (`parent`, `child`) VALUES
	('admin', 'editNews'),
	('moder', 'editNews'),
	('user', 'editProfile'),
	('moder', 'user'),
	('admin', 'userEdit'),
	('admin', 'viewNews'),
	('user', 'viewNews');
/*!40000 ALTER TABLE `auth_item_child` ENABLE KEYS */;


-- Дамп структуры для таблица newsdb_test.auth_rule
DROP TABLE IF EXISTS `auth_rule`;
CREATE TABLE IF NOT EXISTS `auth_rule` (
  `name` varchar(64) COLLATE utf8_unicode_ci NOT NULL,
  `data` text COLLATE utf8_unicode_ci,
  `created_at` int(11) DEFAULT NULL,
  `updated_at` int(11) DEFAULT NULL,
  PRIMARY KEY (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

-- Дамп данных таблицы newsdb_test.auth_rule: ~1 rows (приблизительно)
/*!40000 ALTER TABLE `auth_rule` DISABLE KEYS */;
INSERT INTO `auth_rule` (`name`, `data`, `created_at`, `updated_at`) VALUES
	('isMyProfile', 'O:24:"app\\controllers\\UserRule":3:{s:4:"name";s:11:"isMyProfile";s:9:"createdAt";i:1473687818;s:9:"updatedAt";i:1473687818;}', 1473687818, 1473687818);
/*!40000 ALTER TABLE `auth_rule` ENABLE KEYS */;


-- Дамп структуры для таблица newsdb_test.migration
DROP TABLE IF EXISTS `migration`;
CREATE TABLE IF NOT EXISTS `migration` (
  `version` varchar(180) NOT NULL,
  `apply_time` int(11) DEFAULT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Дамп данных таблицы newsdb_test.migration: ~4 rows (приблизительно)
/*!40000 ALTER TABLE `migration` DISABLE KEYS */;
INSERT INTO `migration` (`version`, `apply_time`) VALUES
	('m000000_000000_base', 1473755033),
	('m140506_102106_rbac_init', 1473755036),
	('m160910_091448_base', 1473755037),
	('m160911_092300_data', 1473755037);
/*!40000 ALTER TABLE `migration` ENABLE KEYS */;


-- Дамп структуры для таблица newsdb_test.news
DROP TABLE IF EXISTS `news`;
CREATE TABLE IF NOT EXISTS `news` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `createat` int(11) NOT NULL,
  `updateat` int(11) NOT NULL,
  `subj` varchar(512) DEFAULT NULL,
  `date` int(11) DEFAULT NULL,
  `post` text,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы newsdb_test.news: ~12 rows (приблизительно)
/*!40000 ALTER TABLE `news` DISABLE KEYS */;
INSERT INTO `news` (`id`, `createat`, `updateat`, `subj`, `date`, `post`) VALUES
	(7, 0, 1473355682, 'Кандидат в депутаты Думы предстал в образе терминатора', 1473282000, ''),
	(8, 1473354251, 1473364329, 'Аргентинcкий теннисист расплакался из-за поддержки фанатов на US Open', 1473282000, 'Аргентинский теннисист Хуан Мартин дель Потро не смог сдержать слез в концовке четвертьфинального матча US Open против швейцарца Станисласа Вавринки. Перед матчболом соперника фанаты поддержали аргентинца, и тот расплакался. Дель Потро проиграл со счетом 7:6 (7:5), 4:6, 6:3, 6:2.\r\n\r\n        Вавринка поспорит за выход в финал с японцем Кеем Нисикори. В другом полуфинале сыграют первая ракетка мира серб Новак Джокович и француз Гаэль Монфис.\r\n\r\n        Дель Потро — победитель US Open-2009, двукратный призер Олимпийских игр в мужском одиночном разряде (серебро Рио-де-Жанейро-2016 и бронза Лондон-2012).\r\n\r\n        Призовой фонд нынешнего Открытого чемпионата США составил 46,3 миллиона долларов и стал самым крупным в истории теннисных турниров. US Open проходит с 29 августа по 11 сентября в Нью-Йорке.'),
	(9, 1473363335, 1473364302, 'Трамп напугал Клинтон симпатией к Путину', 1473282000, 'Кандидат на пост президента США от демократов Хиллари Клинтон заявила, что ее пугают симпатии кандидата от республиканцев Дональда Трампа к российскому президенту Владимиру Путину. Об этом сообщает CNBC.\r\n\r\n        Комментируя недавнее заявление Трампа о том, что Владимир Путин показывает себя куда большим лидером, чем его американский коллега Барак Обама, Клинтон заявила: «Это не просто непатриотично и оскорбительно как для нашего народа, так и для нашего верховного главнокомандующего, — это пугающе. Потому что это значит, что он будет позволять Путину делать то, что тот захочет, и потом найдет для него оправдание».\r\n\r\n        Кроме того, Клинтон заявила, что Трамп не обладает необходимыми качествами и навыками для того, чтобы занимать пост верховного главнокомандующего, который он получит в случае избрания президентом. Риторику Трампа в отношении мигрантов и внешней политики она назвала «подарком для ИГ» (террористическая организация, запрещена в России).\r\n\r\n        8 ноября в США пройдут общенациональные выборы. По данным агрегатора предвыборных опросов RealClearPolitics, на 7 сентября Клинтон опережает своего оппонента на 3,3 процента.'),
	(12, 1473365140, 1473365140, 'В Днепропетровске боец АТО обокрал американского врача', 1473365140, 'В одном из хостелов украинского города Днепропетровск (переименованного в Днепр) военнослужащий, которого пустили бесплатно пожить в хостел, украл планшет у американского доктора. Об этом в четверг, 8 сентября, сообщает «Корреспондент.net».\r\n\r\n        О происшествии на своей странице в Facebook сообщил волонтер Юрий Мысягин (пост был позднее удален). По словам блогера, военнослужащий представился хозяину гостиницы бойцом АТО (антитеррористической операции, так в Киеве называют боевые действия в Донбассе — прим. «Ленты.ру»). «Он [боец] на следующий день дождался, пока врач пойдет в душ, быстро забежал в комнату, сложил свои вещи и украл чужой планшет», — приводит издание слова Мысягина.\r\n\r\n        Блогер уточнил, что военнослужащего зовут Анатолий Гуйван, его часть — 57-я бригада — выведена из зоны АТО и дислоцируется в Херсонской области.\r\n\r\n        В марте сообщалось, что украинские военнослужащие позавидовали меню в столовой для американцев. Механик-водитель 80-й отдельной аэромобильной бригады Вооруженных сил Украины Юрий Темченко написал в соцсетях, что в меню украинцев на Яворовском полигоне в Львовской области входит «серо-коричневая однородная масса, по запаху напоминающая гречневую кашу, хлебные тефтели с мясным привкусом, коричневая вода и пирожок с повидлом». Между тем канадцам и американцам здесь подавали яблоки, бананы, апельсины, киви, шоколадные и белые бисквиты, шарлотки с яблоками, спагетти, жареные ребрышки и окорочка.\r\n\r\n        В октябре 2015 года Генеральная прокуратура Украины насчитала порядка 16 тысяч дезертиров в составе вооруженных сил. При этом в ходе шестой волны мобилизации летом от призыва уклонились почти 27 тысяч граждан, что составляет около 50-55 процентов от общего числа граждан, которых должны были призвать в этот период.'),
	(13, 1473365901, 1473365901, 'Выход iPhone 7 обрушил цены на смартфоны Apple в России', 1473365901, 'После анонса новых iPhone 7 и iPhone 7 Plus цены на предыдущие поколения смартфонов от Apple снизились почти на 10 тысяч рублей. Об этом свидетельствуют данные официального интернет-магазина компании в России.\r\n\r\n        Самым дешевым гаджетом стал iPhone SE. Теперь цена 16-гигабайтной версии устройства составляет всего 34 990 рублей, а за 64-гигабайтную придется отдать 39 990 рублей.\r\n\r\n        iPhone 6s с объемом внутренней памяти в 32 гигабайта теперь стоит 47 990 рублей, хотя ранее его цена составляла почти 57 тысяч рублей. 128-гигабайтная версия смартфона обойдется в 56 990 рублей.\r\n\r\n        iPhone 6s Plus c 32 гигабайтами памяти подешевел с 65 990 рублей до 56 990 рублей. В почти 66 тысяч теперь обойдется 128-гигабайтная версия смартфона.\r\n\r\n        Представленные во время ежегодной презентации новинок компании и iPhone 7 и iPhone 7 Plus поступят в продажу в России с 23 сентября. iPhone 7 с 32 гигабайтами внутренней памяти будет стоить 56 990 рублей, за 7 Plus с тем же объемом памяти придется отдать 67 990 рублей.'),
	(14, 1473366206, 1473366206, 'Цены на нефть взлетели после публикации данных о запасах в США', 1473366206, 'Стоимость эталонной марки нефти Brent в ходе торгов на лондонской бирже ICE в четверг, 8 сентября, поднялась на 3,3 процента. По данным на 19:20 мск, за баррель североморской нефти дают 49,62 доллара. Об этом свидетельствуют данные торговой площадки.\r\n\r\n        Котировки резко выросли на фоне публикации данных о коммерческих запасах в США. По данным Управления энергетической информации США, за неделю они сократились на 14,5 миллиона баррелей — это самое быстрое уменьшение резервов с 1999 года.\r\n\r\n        5 сентября президент России Владимир Путин заявил, что нынешняя цена на нефть несправедливо занижена.\r\n\r\n        В тот же день в ходе саммита G20 в китайском Ханчжоу главы министерств энергетики России и Саудовской Аравии договорились о кооперации для стабилизации рынка нефти.\r\n\r\n        После совместного заявления Москвы и Эр-Рияда цена нефти Brent подорожала почти на пять процентов.'),
	(15, 1473366435, 1473492057, 'Операция Пентагона по спасению похищенных в Кабуле профессоров провалилась', 1473282000, 'Операция Сил специальных операций США по спасению двух профессоров Американского университета в Кабуле, похищенных в прошлом месяце, окончилась неудачей. Об этом сообщает Fox News со ссылкой на источники в Пентагоне.\r\n\r\n        Спустя несколько суток после похищения отряд десанта выдвинулся в место, где предположительно удерживали заложников, однако одобрения Белого дома получено не было, и ему пришлось вернуться на базу в Афганистане.\r\n\r\n        На следующий день, когда санкция на операцию была получена, спецназовцы добрались до места, вступили в бой и ликвидировали семь боевиков. Однако, когда перестрелка закончилась, оказалось, что заложников там нет.\r\n\r\n        Пока разведка не располагает данными, где могли бы удерживаться заложники.\r\n\r\n        Пресс-секретарь Пентагона Питер Кук отказался комментировать эту ситуацию, сославшись на соображения безопасности. Он отметил лишь, что президент США Барак Обама санкционировал миссию по рекомендации министра обороны Эштона Картера.\r\n\r\n        Известно, что никто из американских военнослужащих не пострадал в ходе перестрелки с боевиками.\r\n\r\n        Два профессора, американец и австралиец, были похищены во время передвижения на автобмиле в Кабуле 7 августа. В совершении этого преступления подозревают экстремистскую «сеть Хаккани».'),
	(16, 1473366672, 1473492033, 'Улыбавшегося во время телесюжета об изнасиловании следователя наказали', 1473282000, 'Челябинскому следователю Вячеславу Ропу, который улыбался, рассказывая в интервью телеканалу об изнасиловании местной жительницы, вынесли предупреждение. Об этом радиостанции «Говорит Москва» рассказал старший помощник главы управления Следственного комитета (СК) по Челябинской области Владимир Шишков.\r\n\r\n        Инцидент был рассмотрен на внутренней комиссии. «Ему [Ропу] было строго указано на недопустимость нарушения требований этического характера к сотрудникам Следственного комитета, устно предупрежден о недопустимости подобного поведения», — заявил помощник главы управления.\r\n\r\n        По словам Шишкова, следователь переживает из-за произошедшего.\r\n\r\n        Как сообщалось ранее 8 сентября, Роп с улыбкой на лице рассказал местному «31-му телеканалу» подробности изнасилования челябинки, ставшей жертвой мужчины, которого она обнаружила в подъезде спящим. Она пустила незнакомца в квартиру, чтобы он привел себя в порядок. Мужчина изнасиловал хозяйку, избил и покусал. После этого насильник допил алкоголь, найденный в квартире, уселся смотреть мультики, а затем уснул. В это время женщина заперла его в квартире и вызвала полицейских.'),
	(17, 1473367227, 1473492014, 'Bank of America Merrill Lynch оценил вероятность жизни человечества в матрице', 1473282000, 'Bank of America Merrill Lynch в своей записке для клиентов оценил вероятность того, что человечество на самом деле существует в матрице, то есть является объектом компьютерного моделирования. Об этом пишет The Business Insider.\r\n\r\n        Шансы того, что «мир, который мы воспринимаем как "реальный", на самом деле просто имитация», оценены в 20-50 процентов.\r\n\r\n        Компания ссылается на комментарии американского бизнесмена Илона Маска, американского астрофизика Нила Деграсса Тайсона и шведского философа Ника Бострома.\r\n\r\n        «Многие ученые, философы и бизнес-лидеры считают, что существует 20-50-процентная вероятность того, что люди уже живут в виртуальном мире компьютерного моделирования», — отмечается в документе.\r\n\r\n        Аналитики банка напоминают, что в апреле 2016 года исследователи собрались в Американском музее естественной истории, чтобы обсудить эту проблему. Был, в частности, высказан аргумент, что человечество уже приближается к технологии фотореалистичного 3D-моделирования, в которой могут участвовать одновременно миллионы людей.\r\n\r\n        Таким образом, можно предположить, что с достижениями в области искусственного интеллекта и виртуальной реальности, при наращивании вычислительной мощности, в будущем цивилизация могла бы запустить моделирование своих предков.\r\n\r\n        BAML также выделяет три вероятных сценария развития человечества, которые выделил Бостром. Первое — вымирание до того, как оно достигнет «постчеловеческой» стадии. Второе — человечество достигнет постчеловеческого существования, но не будет заниматься моделированием эволюционной истории. Третий вариант — «мы уже находимся в матрице».\r\n\r\n        При этом, по мнению философа, «если мы сейчас живем в симуляции, наши потомки почти наверняка никогда не запустят моделирование жизни предков».\r\n\r\n        Как отмечает издание, последствия этого заключения для инвестиционной политики остаются неясными.\r\n\r\n        1 июня Маск на конференции Code Conference заявил о пребывании человечества в матрице. «Приходится надеяться, что мы все живем в симуляторе, потому что иначе...» — отметил он. Журналист издания The Verge Уолт Моссберг попробовал закончить фразу предпринимателя: «Они смогут его перезагрузить?» На это миллиардер ответил: «Или мы создадим неотличимые от реальности симуляторы, или цивилизация прекратит свое существование».\r\n\r\n        Бостром заявил, что с уважением относится к мнению Маска. По его словам, непопулярность такой точки зрения и буквальное восприятие обывателями связано с тем, что «большинство философских работ томятся на пыльных полках в библиотеках».\r\n\r\n        «Важно понимать, что то, что мы находимся в симуляции, несет не метафорический, а буквальный смысл, что мы сами и весь этот мир вокруг нас, который мы видим, слышим и чувствуем, существует внутри компьютера, построенного некоей развитой цивилизацией», — сказал философ.\r\n\r\n        В 2003 году Бостром опубликовал в журнале The Philosophical Quarterly исследование «А не живем ли мы в "Матрице"?».'),
	(18, 1473367246, 1473520383, 'Bank of America Merrill Lynch оценил вероятность жизни человечества в матрице', 1473282000, 'Bank of America Merrill Lynch в своей записке для клиентов оценил вероятность того, что человечество на самом деле существует в матрице, то есть является объектом компьютерного моделирования. Об этом пишет The Business Insider.\r\n\r\n        Шансы того, что «мир, который мы воспринимаем как "реальный", на самом деле просто имитация», оценены в 20-50 процентов.\r\n\r\n        Компания ссылается на комментарии американского бизнесмена Илона Маска, американского астрофизика Нила Деграсса Тайсона и шведского философа Ника Бострома.\r\n\r\n        «Многие ученые, философы и бизнес-лидеры считают, что существует 20-50-процентная вероятность того, что люди уже живут в виртуальном мире компьютерного моделирования», — отмечается в документе.\r\n\r\n        Аналитики банка напоминают, что в апреле 2016 года исследователи собрались в Американском музее естественной истории, чтобы обсудить эту проблему. Был, в частности, высказан аргумент, что человечество уже приближается к технологии фотореалистичного 3D-моделирования, в которой могут участвовать одновременно миллионы людей.\r\n\r\n        Таким образом, можно предположить, что с достижениями в области искусственного интеллекта и виртуальной реальности, при наращивании вычислительной мощности, в будущем цивилизация могла бы запустить моделирование своих предков.\r\n\r\n        BAML также выделяет три вероятных сценария развития человечества, которые выделил Бостром. Первое — вымирание до того, как оно достигнет «постчеловеческой» стадии. Второе — человечество достигнет постчеловеческого существования, но не будет заниматься моделированием эволюционной истории. Третий вариант — «мы уже находимся в матрице».\r\n\r\n        При этом, по мнению философа, «если мы сейчас живем в симуляции, наши потомки почти наверняка никогда не запустят моделирование жизни предков».\r\n\r\n        Как отмечает издание, последствия этого заключения для инвестиционной политики остаются неясными.\r\n\r\n        1 июня Маск на конференции Code Conference заявил о пребывании человечества в матрице. «Приходится надеяться, что мы все живем в симуляторе, потому что иначе...» — отметил он. Журналист издания The Verge Уолт Моссберг попробовал закончить фразу предпринимателя: «Они смогут его перезагрузить?» На это миллиардер ответил: «Или мы создадим неотличимые от реальности симуляторы, или цивилизация прекратит свое существование».\r\n\r\n        Бостром заявил, что с уважением относится к мнению Маска. По его словам, непопулярность такой точки зрения и буквальное восприятие обывателями связано с тем, что «большинство философских работ томятся на пыльных полках в библиотеках».\r\n\r\n        «Важно понимать, что то, что мы находимся в симуляции, несет не метафорический, а буквальный смысл, что мы сами и весь этот мир вокруг нас, который мы видим, слышим и чувствуем, существует внутри компьютера, построенного некоей развитой цивилизацией», — сказал философ.\r\n\r\n        В 2003 году Бостром опубликовал в журнале The Philosophical Quarterly исследование «А не живем ли мы в "Матрице"?».');
/*!40000 ALTER TABLE `news` ENABLE KEYS */;


-- Дамп структуры для таблица newsdb_test.users
DROP TABLE IF EXISTS `users`;
CREATE TABLE IF NOT EXISTS `users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `createat` int(11) NOT NULL,
  `updateat` int(11) NOT NULL,
  `username` varchar(255) NOT NULL,
  `password` varchar(40) NOT NULL,
  `active` int(1) DEFAULT '0',
  `email` varchar(255) DEFAULT NULL,
  `notificationonline` int(1) NOT NULL DEFAULT '0',
  `notificationemail` int(1) NOT NULL DEFAULT '0',
  `authkey` varchar(40) NOT NULL,
  `authkeyexpired` int(11) NOT NULL,
  `accessToken` varchar(40) NOT NULL,
  PRIMARY KEY (`id`),
  KEY `username` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

-- Дамп данных таблицы newsdb_test.users: ~3 rows (приблизительно)
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` (`id`, `createat`, `updateat`, `username`, `password`, `active`, `email`, `notificationonline`, `notificationemail`, `authkey`, `authkeyexpired`, `accessToken`) VALUES
	(4, 1473690389, 1473690389, 'admin', '4ff54f00d3e2b7626fdcff532a812a5f', 1, 'admin@news.ru', 0, 0, '', 0, ''),
	(5, 1473690389, 1473690389, 'user', '3e6d837140987c645830e76c65afc3c6', 1, 'user@news.ru', 0, 0, '', 0, ''),
	(6, 1473690389, 1473690389, 'moder', 'f5646d0e6b5459f15bc20ecf9d81bf5c', 1, 'moder@news.ru', 0, 0, '', 0, '');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
